<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="2076120.css">
  </head>
  <body align = "center" >
    <Div class="noto_sans_korean">
      <h1 style="background-color: dodgerblue;">
        안녕하세요, 도소현입니다. 👋
      </h1>
      <Div style=" justify-content: center; display: flex; flex-direction: row;">
        <img style=" align-content: center;" src="https://user-images.githubusercontent.com/79795051/251338525-09dc75b2-cd44-4326-aa38-7358e84d3794.png" width="230" height="300">
        <Div style="display: flex; flex-direction: column; margin: 2%;">
          <p>
            생일 : 2001.01.23
          </p>
          <p>
            학력 : 이화여자대학교, 컴퓨터공학과
          </p>
          <h3>
            Contact Table
          </h3>
          <table>
            <tr>
              <td align="center"><img src="https://i.ibb.co/19QLRTd/free-icon-github-logo-25231.png" alt="free-icon-github-logo-25231" width="20px" height="20px"></td>
              <td align="center"><img src="https://i.ibb.co/chFhqqY/112-gmail-email-mail-512.webp" alt="112-gmail-email-mail-512" width="20px" height="20px"></td>
            </tr>
            <tr>
              <td>@sohyundoh</td>
              <td>lyny.doh@gmail.com</td>
            </tr>
          </table>
        </Div>
      </Div>
      </Div>
      </table>
      <h3 class="noto_sans_korean" style="background-color: dodgerblue;">인사말</h3>
      <Div class="noto_sans_korean" style="display: flex; flex-direction: row;">
        <Div style="display: flex; flex-direction: column; margin: 5px;">
          <p>
            안녕하세요, 컴퓨터공학과 4학년 2학기 재학 중인 도소현입니다. 프로덕트의 서버 개발 인프라 구축에 관심이 있고 현재는 SE 분야를 공부하고 있습니다.
          </p>
          <p>
            요새 글쓰기에 관심이 많아서 일기나 블로그 등 글을 쓰는 것을 취미로 갖고 있습니다.
          </p>
          <p>
            그리고 요리를 잘해서 즐겨하는데, 요리 영화도 좋아합니다! 그래서 제 최애 영화는 리틀 포레스트에요. 옆은 요약본이니 짧게나마 보고 가세요!
          </p>
        </Div>
        <iframe width="800px" height="300px" src="https://www.youtube.com/embed/in_PaNba3s8"></iframe>
      </Div>
    </Div>
    <Div class="noto_sans_korean">
      <h2 style="background-color: dodgerblue;">
        Projects
      </h2>
      <Div style="display: flex; flex-direction: row;">
        <Div style="display: flex; flex-direction: column;">
          <h3>ASAP</h3>
          <a href="https://www.beginwithasap.com">바로가기</a>
          <p>
        팀원들과 함께 개발한 최적의 회의시간 도출 서비스 ASAP 입니다.
          </p>
          <iframe src="https://www.beginwithasap.com" width="400" height="700">
        iframe을 지원하지 않는 브라우저입니다.
          </iframe>
        </Div>
        <Div style="display: flex; flex-direction: column;">
          <h3>CareSpoon</h3>
          <a href = "https://github.com/CareSpoon/CareSpoon_Server">github</a>
          <p>캡스톤 디자인 프로젝트의 일환으로 진행된 졸업프로젝트입니다.</p>
          <img src="https://user-images.githubusercontent.com/63237214/244887368-e480aa9b-7005-479a-aab8-c627c9a84d39.png" width = 330>
        </Div>
        <Div style="display: flex; flex-direction: column;">
          <h3>개발바닥</h3>  
          <a href = "https://github.com/uhtudy/uhtudy_Server">github</a>
          <p>SW중심대학 공동 해커톤 학회장상 수상작입니다.</p>
          <img src="https://user-images.githubusercontent.com/95692663/249920664-abcf0ec6-dfd9-4790-b4e8-9bcd48d0ebf0.png" width="500" height="300">
        </Div>
        <p>
          <br>
          <br>
          이 외에 진행한 프로젝트는 제 깃허브 링크에서 보실 수 있습니다. 👉 <a href="https://github.com/sohyundoh"><img src="https://i.ibb.co/19QLRTd/free-icon-github-logo-25231.png" alt="free-icon-github-logo-25231" width="20px" height="20px"></a>
        </p>
      </Div>
      <br>
    </Div>
  </body>
</html>