* {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
header {
  padding: 30px;
  text-align: center;
  background: white;
}

h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
nav {
  height: 60px;
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
li a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

/* Change color on hover */
li a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
section {   
  float: left;
  width: 75%;
}

/* Right column */
aside {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  object-fit: cover; /* 이미지를 요소에 맞게 자르기 */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

section a {
  text-decoration: none; /* 밑줄 제거 */
}

/* 방문한 링크의 스타일 제거 */
section a:visited {
  color: inherit; /* 방문한 링크의 색상을 기본 색상으로 유지 */
}
section a:hover {
  color: #95aabd; /* 호버할 때 링크 색상 변경 */
  /* 다른 스타일 변경을 추가할 수 있습니다. */
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-size: 10px;
  margin-top: 20px;
  clear : both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  section, aside {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  nav a {
    float: none;
    width: 100%;
  }
}