<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mywebsite.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href="html.css">
</head>
<body>

<header class="noto_sans_korean">
  <h1>Sohyun's Website</h1>
</header>

<nav class="noto_sans_korean" >
<ul style="list-style-type:none;">
  <li><a href="#">홈</a></li>
  <li><a href="./2076120.html">프로필</a></li>
  <li><a href="./gallery.html">갤러리</a></li>
  <li><a href="mailto:lyny.doh@gmail.com" style="float:right">이메일보내기</a></li>
</ul>
</nav>

<section>
    <a href="https://velog.io/@devlyny/Spring-Boot-%EB%84%88-%EB%8C%80%EC%B2%B4-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9E%91%EB%8F%99%ED%95%98%EB%8A%94%EA%B1%B4%EB%8D%B0">
      <div class="card">
        <h2>Spring Boot, 너 대체 어떻게 작동하는건데?</h2>
        <h5>Spring Boot 내부 서버의 동작 방식, Sep 27, 2023</h5>
        <img class="fakeimg" src="https://i.ibb.co/1m8MYWM/Frame-10.png" alt="Frame-10" border="0" style="height: 400px;">
        <p>Spring-Boot</p>
        <p>Spring Boot 내부 작동 원리에 대해서 알기 전에, 우리는 Web Server와 WAS에 대해서 알고 넘어가야 합니다. 근데 Web Server와 WAS에 대해 알고 넘어가기 전에, 우리는 Static pages와 Dynamic pages에 대해서 먼저 알고 가야합니다.</p>
      </div>
    </a>
    <a href="https://velog.io/@devlyny/Spring-Boot-Enum-%EC%9C%A0%ED%9A%A8%EC%84%B1-%EA%B2%80%EC%82%AC%ED%95%98%EA%B8%B0">
      <div class="card">
        <h2>Enum 유효성 검사</h2>
        <h5>Spring Boot API에서 Enum 사용하기, Oct 3, 2023</h5>
        <img class="fakeimg" src="https://i.ibb.co/b3JnvGX/Frame-14.png" alt="Frame-14" border="0" style="height: 400px;">
        <p>Spring-Boot</p>
        <p>@Pattern 은 enum 은 같이 쓸 수 없어서 커스텀 어노테이션을 만들어 @JsonCreator 와 같이 사용해서 처리했다.</p>
      </div>
    </a>
    <a href="https://velog.io/@devlyny/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-7%EC%9E%A5-TIMEWAIT-%EC%86%8C%EC%BC%93%EC%9D%B4-%EC%84%9C%EB%B9%84%EC%8A%A4%EC%97%90-%EB%AF%B8%EC%B9%98%EB%8A%94-%EC%98%81%ED%96%A5">
      <div class="card">
        <h2>[리눅스 커널 이야기] 7장, TIME_WAIT 소켓이 서비스에 미치는 영향</h2>
        <h5>Linux에서는 TCP 소켓 통신을 어떻게 할까, Sep 30, 2023</h5>
        <img class="fakeimg" src="https://i.ibb.co/9Gr33FN/Frame-11.png" alt="Frame-11" border="0" style="height: 400px;">
        <p>Linux/p>
        <p>7장, TIME_WAIT 소켓이 서비스에 미치는 영향</p>
      </div>
    </a>
  </section>
  <aside>
    <div class="card">
      <h2>About Me</h2>
      <img class="fakeimg" src="https://i.ibb.co/FYDbmKw/IMG-4604.jpg" alt="IMG-4604" style="width: 360px;" border="0"/>
      <p>I'm a student who is studying server development.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <a href="https://velog.io/@devlyny/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-7%EC%9E%A5-TIMEWAIT-%EC%86%8C%EC%BC%93%EC%9D%B4-%EC%84%9C%EB%B9%84%EC%8A%A4%EC%97%90-%EB%AF%B8%EC%B9%98%EB%8A%94-%EC%98%81%ED%96%A5"><div class="fakeimg"><img class="fakeimg" src="https://i.ibb.co/9Gr33FN/Frame-11.png" alt="Frame-11" border="0"/></div></a>
      <a href="https://velog.io/@devlyny/Spring-Boot-%EB%84%88-%EB%8C%80%EC%B2%B4-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9E%91%EB%8F%99%ED%95%98%EB%8A%94%EA%B1%B4%EB%8D%B0"><div class="fakeimg"><img class="fakeimg" src="https://i.ibb.co/1m8MYWM/Frame-10.png" alt="Frame-10" border="0"/></div></a>
      <a href="https://velog.io/@devlyny/Spring-Boot-Enum-%EC%9C%A0%ED%9A%A8%EC%84%B1-%EA%B2%80%EC%82%AC%ED%95%98%EA%B8%B0"><div class="fakeimg"><img class="fakeimg" src="https://i.ibb.co/b3JnvGX/Frame-14.png" alt="Frame-14" border="0"/></div></a>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.instagram.com/dobbysohappy/">Instagram</a></p>
    </div>
  </aside>


<footer>
  <h2>contact me : lyny.doh@gmail.com</h2>
</footer>

</body>
</html>





